{
	"name": "xchert/util",
	"type": "library",
	"description": "Common utils for PHP development",
	"keywords": [
		"struct",
		"json",
		"reflection",
		"type",
		"util"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Dustin Simon"
		}
	],
	"autoload": {
		"psr-4": {
			"Xchert\\Util\\": "src/"
		},
		"exclude-from-classmap": [
			"src/Test/"
		]
	},
	"require": {
		"php": "^8.4"
	},
	"require-dev": {
		"phpunit/phpunit": "^13.2"
	}
}
