{
    "name": "xchert/util",
    "type": "library",
    "description": "Common utils for PHP development",
    "keywords": [
        "struct",
        "json",
        "reflection",
        "type",
        "util"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dustin Simon"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xchert\\Util\\": "src/"
        }
    },
    "require": {
        "php": "^8.3"
    }
}
